<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="mainSetup.js"></script>
<script type="text/javascript" src="algorithmSetup.js"></script>
<script type="text/javascript" src="dijkstra.js"></script>
<script type="text/javascript" src="aStar.js"></script>


<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
</style>
</head>
<body onload="startGame()">
<button onclick="startDijkstra()">Dijkstra</button>
<button onclick="startAStar()">A*</button>


</body>
</html>
